<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Flexbox</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Stop and Smell the roses</h1>
    <div class="container">
        <img src="https://images.pexels.com/photos/879656/pexels-photo-879656.jpeg">
        <img src="https://images.pexels.com/photos/160916/flower-rose-colorful-petals-160916.jpeg">
        <img src="https://images.pexels.com/photos/433527/pexels-photo-433527.jpeg">
        <img src="https://images.pexels.com/photos/438379/pexels-photo-438379.jpeg">
        <img src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg">
        <img src="https://images.pexels.com/photos/2306263/pexels-photo-2306263.jpeg">
        
    </div>
</body>
</html>